YSMS_SZSK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YSMS_SZSK"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:MessagePrompt="clr-namespace:YSMS_SZSK.MessagePrompt" x:Class="YSMS_SZSK.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_ProductMessage" Height="44" Margin="10,14,10,0" VerticalAlignment="Top"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="294*"/>
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>
            <Label Content="产品型号：" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" x:Name="lbl_Product" Height="26" Width="70"/>
            <TextBox Name="txt_ProductNumber"  Margin="90,13,20,10" TextWrapping="Wrap" Text="TextBox" />
            <Label Content="生产批号：" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" x:Name="lbl_Product_Copy" Grid.Column="1" Height="26" Width="70"/>
            <TextBox Name="txt_Number"  Margin="73,12,30,10" TextWrapping="Wrap" Text="TextBox" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="Grid_Image_Show" Grid.Column="1"   Margin="10,79,0,100" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="290*"/>
            </Grid.ColumnDefinitions>
            <HalconDotNet:HWindowControlWPF x:Name="HalconWindow" HorizontalAlignment="Left" Height="175" Margin="51,35,0,0" VerticalAlignment="Top" Width="213"/>
        </Grid>
        <Grid Grid.Column="1"   Margin="0,330,0,0" VerticalAlignment="Bottom" Height="100"   />
        <Button Content="参数设置" x:Name="btn_ParametersSetting" HorizontalAlignment="Left" Margin="42,0,0,281" VerticalAlignment="Bottom" Width="75" Height="22" Grid.Column="2"/>
        <Button Content="学习" x:Name="btn_Learning" Grid.Column="2" HorizontalAlignment="Left" Margin="42,0,0,208" VerticalAlignment="Bottom" Width="75" Height="22" Click="btn_Learning_Click"/>
        <Button Content="学习" x:Name="btn_Learning_Copy" HorizontalAlignment="Left" Margin="42,267,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="2"/>

    </Grid>
</Window>
