YSMS_SZSK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YSMS_SZSK"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  xmlns:CustomerUserControll="clr-namespace:YSMS_SZSK.CustomerUserControll" x:Class="YSMS_SZSK.MainWindow"
        mc:Ignorable="d"
        Title="批量测量
    " Height="960" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing" Icon="公司Logo.ico" FontFamily="Century Gothic">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="dgCell" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="dgHeader" TargetType="DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>




    <Grid x:Name="Grid_Main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="1037*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_Image_Show" Grid.Column="1"   Margin="10,10,0,200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="670*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabControl_Main" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="tabControl_Main_SelectionChanged" >
                <TabItem Header="流道1">
                    <Grid Background="#FFE5E5E5">
                        <CustomerUserControll:UserMeasureControl  Margin="10,10,10,0" x:Name="BatchMeasure_Flow1" StationMessage="流道1"/>
                    </Grid>
                </TabItem>

                <TabItem Header="流道2">
                    <Grid Background="#FFE5E5E5">
                        <CustomerUserControll:UserMeasureControl x:Name="BatchMeasure_Flow2"  Margin="10,10,10,0" StationMessage="流道2" />
                    </Grid>
                </TabItem>

                <TabItem Header="流道3">
                    <Grid  Background="#FFE5E5E5">
                        <CustomerUserControll:UserMeasureControl x:Name="BatchMeasure_Flow3" Margin="10,10,10,0" StationMessage="流道3" />
                    </Grid>
                </TabItem>

            </TabControl>
            <Label Content="流道1结果：" HorizontalAlignment="Left" Margin="44,13,0,0" VerticalAlignment="Top"/>
            <Label Content="流道2结果：" HorizontalAlignment="Left" Margin="429,13,0,0" VerticalAlignment="Top"/>
            <Label Content="流道3结果：" HorizontalAlignment="Left" Margin="732,13,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Flow1_Result" Content="结果" HorizontalAlignment="Left" Margin="138,13,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Flow2_Result" Content="结果" HorizontalAlignment="Left" Margin="525,13,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Flow3_Result" Content="结果" HorizontalAlignment="Left" Margin="814,13,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Bottom" Height="195"   >
            <DataGrid  FontWeight="Normal"  AutoGenerateColumns="False"  Margin="0,10,10,0" x:Name="RunningInfoGrid" VerticalAlignment="Top" ItemsSource="{Binding}" RowHeight="20" CanUserAddRows="False" CanUserDeleteRows="False"  MouseDoubleClick="RunningInfoGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Time}"   Binding="{Binding Time}"  Width="120" IsReadOnly="True" HeaderStyle="{StaticResource dgHeader}"  ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="{DynamicResource Channel}"   Binding="{Binding Channel}" Width="60" IsReadOnly="True" HeaderStyle="{StaticResource dgHeader}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn Header="{DynamicResource Station}"   Binding="{Binding Station}" Width="100" IsReadOnly="True" HeaderStyle="{StaticResource dgHeader}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="{DynamicResource State}"    Binding="{Binding State}" Width="150" IsReadOnly="True" HeaderStyle="{StaticResource dgHeader}"/>
                    <DataGridTextColumn Header="{DynamicResource Description}"   Binding="{Binding Explain}" Width="350" IsReadOnly="True" />
                    <!--<DataGridCheckBoxColumn  Header="{DynamicResource DefectConfirm}" Binding="{Binding  IsConfirm, Mode=TwoWay,UpdateSourceTrigger= PropertyChanged}" Width="50"/>-->

                    <DataGridTemplateColumn Header="{DynamicResource DefectConfirm}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox Visibility="{Binding CheckboxVisible}"  IsChecked="{Binding IsConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="RunningInfoGrid_IsChecked"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid x:Name="Grid_Buttons" Grid.Column="2"   Margin="10,10,10,10"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="455*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" Grid.Row="0" Grid.RowSpan="1"  Margin="4"  BorderThickness="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Button Content="{DynamicResource Parameter Setting}"  Grid.Row="0" FontSize="20" FontWeight="Bold" Height="55"  Width="150"  VerticalAlignment="Center" Name="btSetParas" Click="btSetParas_Click" IsEnabled="{Binding Path=ButtonEnable}" >
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Parameter Setting}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Border>

            <Border BorderBrush="Black" Grid.Row="2" Grid.RowSpan="1"  Margin="4"  BorderThickness="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <TabControl x:Name="tabControl_Child"  Margin="10,10,10,0" Grid.Row="2" SelectionChanged="tabControl_Child_SelectionChanged" >
                    <TabItem Header="流道1" FontSize="10">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>


                                <RowDefinition Height="79*"/>
                                <RowDefinition Height="72*"/>
                                <RowDefinition Height="534*"/>


                            </Grid.RowDefinitions>

                            <Button Content="{DynamicResource Start}"  Grid.Row="0" FontSize="20" FontWeight="Bold" Height="55"  Width="150"  VerticalAlignment="Center" Name="bt_Flow_First_Start"  IsEnabled="{Binding Path=ButtonEnable}" Margin="5,12" Click="bt_Flow_First_Start_Click" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Start}"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Content="{DynamicResource Stop}"  Grid.Row="1" FontSize="20" FontWeight="Bold" Height="55"  Width="150"  VerticalAlignment="Center" x:Name="bt_Flow_First_Stop"  IsEnabled="{Binding ButtonEnable}" Margin="5,7,5,10" Click="bt_Flow_First_Stop_Click" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Stop}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>



                        </Grid>

                    </TabItem>
                    <TabItem Header="流道2" FontSize="10">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="263*"/>
                            </Grid.RowDefinitions>


                            <Button Content="{DynamicResource Start}"  Grid.Row="0" FontSize="20" FontWeight="Bold" Height="54"  Width="150"  VerticalAlignment="Center" Name="bt_Flow_Second_Start"  IsEnabled="{Binding Path=ButtonEnable}" Click="bt_Flow_Second_Start_Click" Margin="3,12" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Start}"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Content="{DynamicResource Stop}"  Grid.Row="1" FontSize="20" FontWeight="Bold" Height="54"  Width="150"  VerticalAlignment="Center" x:Name="bt_Flow_Second_Stop"  IsEnabled="{Binding ButtonEnable}" Click="bt_Flow_Second_Stop_Click" Margin="0,10,6,14" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Start}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>


                        </Grid>
                    </TabItem>
                    <TabItem Header="流道3" FontSize="10" >
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="78*"/>
                                <RowDefinition Height="71*"/>
                                <RowDefinition Height="533*"/>
                            </Grid.RowDefinitions>


                            <Button Content="{DynamicResource Start}"  Grid.Row="0" FontSize="20" FontWeight="Bold" Height="54"  Width="150"  VerticalAlignment="Center" Name="bt_Flow_Third_Start"  IsEnabled="{Binding Path=ButtonEnable}" Click="bt_Flow_Third_Start_Click" Margin="3,12" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Start}"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Content="{DynamicResource Stop}"  Grid.Row="1" FontSize="20" FontWeight="Bold" Height="54"  Width="150"  VerticalAlignment="Center" x:Name="bt_Flow_Third_Stop"  IsEnabled="{Binding ButtonEnable}" Click="bt_Flow_Third_Stop_Click" Margin="0,10,6,7" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource Start}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>


                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>


    </Grid>
</Window>
