YSMS_SZSK/MessagePrompt/ErrorMessage.xaml

<UserControl x:Class="YSMS_SZSK.MessagePrompt.ErrorMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="272" d:DesignWidth="444" Foreground="#C24C7200">
    <Grid Background="#791CADE9">
        <Label Content="异常代号：" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="9,4,0,0" FontStyle="Oblique" FontWeight="Bold" Foreground="Blue" />
        <Label Content="2001" Height="28" HorizontalAlignment="Left" Margin="75,4,0,0" Name="label_ErrorNumber" VerticalAlignment="Top" FontStyle="Oblique" Foreground="Red" />
        <Separator Height="1" HorizontalAlignment="Left" Margin="0,31,0,0" Name="separator1" VerticalAlignment="Top" Width="457" />
        <Label Content="异常描述：" FontStyle="Normal" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="9,36,0,0" Name="label3" VerticalAlignment="Top" Foreground="Blue" />
        <RichTextBox Height="57" HorizontalAlignment="Left" Margin="75,44,0,0" Name="richTextBox_Discribe" VerticalAlignment="Top" Width="369" DataContext="{Binding}" Background="#0000C9FF" IsReadOnly="True" SelectionBrush="#4000C9FF" BorderThickness="2" ClipToBounds="False" />
        <Label Content="原因分析：" FontStyle="Normal" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="9,104,0,0" Name="label4" VerticalAlignment="Top" Foreground="Blue" />
        <RichTextBox Background="#0000C9FF" BorderThickness="2" DataContext="{Binding}" Height="57" HorizontalAlignment="Left" IsReadOnly="True" Margin="75,112,0,0" Name="richTextBox_Analysis" SelectionBrush="#4000C9FF" VerticalAlignment="Top" Width="369" />
        <Label Content="解决方案：" FontStyle="Normal" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="9,173,0,0" Name="label5" VerticalAlignment="Top" Foreground="Blue" />
        <RichTextBox Background="#0000C9FF" BorderThickness="2" DataContext="{Binding}" Height="57" HorizontalAlignment="Left" IsReadOnly="True" Margin="75,181,0,0" Name="richTextBox_Solution" SelectionBrush="#4000C9FF" VerticalAlignment="Top" Width="369" />
        <Button Content="确 定" Height="23" HorizontalAlignment="Left" Margin="368,251,0,0" Name="btn_Confirm" VerticalAlignment="Top" Width="75" Click="btn_Confirm_Click" IsDefault="True" />
    </Grid>
</UserControl>
