YSMS_SZSK/Resources/Languages/ru-ru客户反翻译.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Language">Китайский язык</sys:String>
    <sys:String x:Key="Version">Версия</sys:String>
    <sys:String x:Key="SoftwareVersion">Версия программного обеспечения</sys:String>
    <sys:String x:Key="AlgorithmVersion">Версии алгоритма</sys:String>
    <sys:String x:Key="OKButton">Подтверждение</sys:String>
    <sys:String x:Key="CancelButton">Отмена</sys:String>

    <sys:String x:Key="Title">Интеллектуальная измерительная система программного обеспеченияV</sys:String>
    <sys:String x:Key="Define">Определение</sys:String>
    <sys:String x:Key="New">Создать</sys:String>
    <sys:String x:Key="Open">Открыть</sys:String>
    <sys:String x:Key="Delete">Удалить</sys:String>
    <sys:String x:Key="Save">Сохранить</sys:String>
    <sys:String x:Key="Save Other">Сохранить как</sys:String>
    <sys:String x:Key="Rename">Переименование</sys:String>
    <sys:String x:Key="Station1">Станция 1</sys:String>
    <sys:String x:Key="Station2">Станция 2</sys:String>
    <sys:String x:Key="Station3">Станция 3</sys:String>
    <sys:String x:Key="Station4">Станция 4</sys:String>
    <sys:String x:Key="Station5">Станция 5</sys:String>
    <sys:String x:Key="Station6">Станция 6</sys:String>
    <sys:String x:Key="Enabled">Включено</sys:String>
    <sys:String x:Key="Product Para">Параметры продукции</sys:String>
    <sys:String x:Key="Product Positioning">Позиционирование продукции</sys:String>
    <sys:String x:Key="Define Defect">Определение дефекта</sys:String>
    <sys:String x:Key="Size Definition">Определение размера</sys:String>
    <sys:String x:Key="Channel">Канал</sys:String>
    <sys:String x:Key="Photo Templates">Темплет фото</sys:String>
    <sys:String x:Key="Real-time Image">Изображение в реальном масштабе времени</sys:String>
    <sys:String x:Key="Station Para">Параметры станции</sys:String>
    <sys:String x:Key="Scaling Ratio">Коэффициент масштабирования</sys:String>
    <sys:String x:Key="Current Image">Текущее изображение</sys:String>
    <sys:String x:Key="Dynamic Image">Динамическое изображение</sys:String>
    <sys:String x:Key="Static Image">Статическое изображение</sys:String>
    <sys:String x:Key="Template1">Темплет 1</sys:String>
    <sys:String x:Key="DeleteTemplate">Удалить темплет</sys:String>
    <sys:String x:Key="Drawing">Рисование</sys:String>
    <sys:String x:Key="Save Picture">Сохранить фото</sys:String>
    <sys:String x:Key="Template Picture">Темплет-фото</sys:String>
    <sys:String x:Key="Template Image">Темплет-изображения</sys:String>
    <sys:String x:Key="Template2">Темплет 2</sys:String>
    <sys:String x:Key="Template3">Темплет 3</sys:String>
    <sys:String x:Key="Template4">Темплет 4</sys:String>
    <sys:String x:Key="Remote Assistance is on">Удаленный помощник включен</sys:String>
    <sys:String x:Key="Remote Assistance">Удаленный помощник</sys:String>
    <sys:String x:Key="The software is running normally">Программное обеспечение нормально работает</sys:String>
    <sys:String x:Key="Ningbo Yunsheng">宁波韵升智能技术有限公司</sys:String>


    <sys:String x:Key="Batch Measurement">Измерение партиями</sys:String>
    <sys:String x:Key="Time">Время</sys:String>
    <sys:String x:Key="Station">Станции</sys:String>
    <sys:String x:Key="State">Состояние</sys:String>
    <sys:String x:Key="Description">Описание</sys:String>
    <sys:String x:Key="Display Full Screen">Индикация в полноэкранном режиме</sys:String>
    <sys:String x:Key="Historical Data">Архивные данные</sys:String>
    <sys:String x:Key="ExitThis">Выбыть</sys:String>
    <sys:String x:Key="Parameter Setting">Настройка параметров</sys:String>
    <sys:String x:Key="Channel1">Канал 1</sys:String>
    <sys:String x:Key="Measurement Procedure">Программа для измерения</sys:String>
    <sys:String x:Key="Edit Procedure">Редактирование программы</sys:String>
    <sys:String x:Key="Start">Начичать</sys:String>
    <sys:String x:Key="Stop">Стоп</sys:String>
    <sys:String x:Key="Reset">Восстановить</sys:String>
    <sys:String x:Key="Channel2">Канал 2</sys:String>
    <sys:String x:Key="Measurement">Измерение</sys:String>
    <sys:String x:Key="Product Code">Модель продукции</sys:String>
    <sys:String x:Key="Batch Number">Номер производственной партии</sys:String>
    <sys:String x:Key="Number of passes">Количество годных</sys:String>
    <sys:String x:Key="Number of disqualification">Количество негодных</sys:String>
    <sys:String x:Key="Alarm Clear">Очистка сигнала тревоги</sys:String>
    <sys:String x:Key="Save OK Image is on">Включено резервирования ОК изображения</sys:String>
    <sys:String x:Key="Save NG unlabelled  image is on">Включено резервирования неотмеченного«Not good» изображения</sys:String>
    <sys:String x:Key="Save NG labelled image is on">Включено резервирования отмеченного«Not good» изображения</sys:String>
    <sys:String x:Key="Save unmatch image is on">Включено резервирования несогласующего изображения</sys:String>
    <sys:String x:Key="The value of channel1 encoder">Пиксел канала 1</sys:String>
    <sys:String x:Key="The value of channel2 encoder">Пиксел канала 2</sys:String>
    <sys:String x:Key="ratio">Соотношение Пиксела и миллиметра</sys:String>
    <sys:String x:Key="Clear Encoder">Очистка все</sys:String>


    <sys:String x:Key="Generate Circle">Генерация круга</sys:String>
    <sys:String x:Key="radius">радиус :</sys:String>



    <sys:String x:Key="YSMS-S130 intelligent measurement software system V4.0">Интеллигентная система измерительного программного обеспечения V4.0</sys:String>
    <sys:String x:Key="Report">Статистическая отчётность</sys:String>
    <sys:String x:Key="Exit">Выход из системы</sys:String>
    <sys:String x:Key="Login">Вход  пользователя</sys:String>
    <sys:String x:Key="online mode">Режим Онлайн</sys:String>
    <sys:String x:Key="offline mode">Автономный режим</sys:String>
    <sys:String x:Key="oneChannel">Один канал</sys:String>
    <sys:String x:Key="twoChannel">два канала</sys:String>




    <sys:String x:Key="New product">Создать новую продукцию</sys:String>
    <sys:String x:Key="Product name">Наименование продукции</sys:String>
    <sys:String x:Key="Confirm">Подтверждать</sys:String>
    <sys:String x:Key="Cancel">Отменить</sys:String>
    <sys:String x:Key="Product type">Классификация продукции</sys:String>
    <sys:String x:Key="Number of station">Количество станции</sys:String>
    <sys:String x:Key="Color mode">Цвет:</sys:String>
    <sys:String x:Key="redscale">Красный</sys:String>
    <sys:String x:Key="greenscale">Зеленый</sys:String>
    <sys:String x:Key="bluescale">Синий</sys:String>
    <sys:String x:Key="greyscale">Серый</sys:String>
    <sys:String x:Key="Choose">Выбрать</sys:String>
    <sys:String x:Key="Method of Take pictures">Способ фотографирования:</sys:String>
    <sys:String x:Key="Trigger software">Пуск программном обеспечением</sys:String>
    <sys:String x:Key="Trigger hardware">Пуск аппаратном обеспечением</sys:String>
    <sys:String x:Key="Channel name">Наименование канала:</sys:String>
    <sys:String x:Key="Material box type">Вид ящика для материала:</sys:String>
    <sys:String x:Key="A Material box">Ящик для материала А</sys:String>
    <sys:String x:Key="B Material box">Ящик для материала B</sys:String>
    <sys:String x:Key="priority model">Преимущественный темплейт:</sys:String>


    <sys:String x:Key="delete product">Удалить продукцию</sys:String>
    <sys:String x:Key="Product list">Перечень продукции:</sys:String>
    <sys:String x:Key="delete">удалить</sys:String>

    <sys:String x:Key="Open product">Открыть продукцию</sys:String>
    <sys:String x:Key="Keyword">Ключевое слово :</sys:String>
    <sys:String x:Key="Code">Сканирование кода</sys:String>

    <sys:String x:Key="Rename product">Переименовать продукцию:</sys:String>
    <sys:String x:Key="Product name after rename">Ввести наименование переименованной продукции :</sys:String>


    <sys:String x:Key="Save other product">Сохранить продукцию как</sys:String>
    <sys:String x:Key="Please enter new product name">Ввести название новой продукции：</sys:String>


    <sys:String x:Key="ExposureTimeRaw">Время выдержки фотоаппарата</sys:String>
    <sys:String x:Key="GainRaw">Усиление изображения фотоаппарата</sys:String>
    <sys:String x:Key="Template mismatch alarm number">Раз тревоги несогласующего темплета</sys:String>
    <sys:String x:Key="Camera interval">Интервал фотографирования</sys:String>
    <sys:String x:Key="The number of shots taken at each measurement interval">Раз фотографирования при интервале каждого измерении размеров</sys:String>


    <sys:String x:Key="Light sources1">Источник света1</sys:String>

    <sys:String x:Key="Light sources">Источник света</sys:String>
    <sys:String x:Key="Others">другие</sys:String>

    <sys:String x:Key="Template 1">Темплет 1</sys:String>
    <sys:String x:Key="Template 2">Темплет 2</sys:String>
    <sys:String x:Key="Template 3">Темплет 3</sys:String>
    <sys:String x:Key="Template 4">Темплет 4</sys:String>
    <sys:String x:Key="Take pictures 1">фотографирование1</sys:String>


    <sys:String x:Key="Camera template selection">Выбор темплета фото</sys:String>
    <sys:String x:Key="Number and position of photos taken">Количество и местоположение фотографирования</sys:String>
    <sys:String x:Key="Initial camera position">Начальное местоположение фотографирования</sys:String>
    <sys:String x:Key="Number of photos taken">Раз фотографирования</sys:String>



    <sys:String x:Key="Parameter name">Наименование параметра</sys:String>
    <sys:String x:Key="Parameter value">Показатель параметра</sys:String>
    <sys:String x:Key="Parameter Description">Описание параметра</sys:String>


    <sys:String x:Key="Array">Порядок</sys:String>
    <sys:String x:Key="Direction">Направление :</sys:String>
    <sys:String x:Key="row distance">Расстояние между рядами:</sys:String>
    <sys:String x:Key="number of times">Раз:</sys:String>
    <sys:String x:Key="Image">Фото</sys:String>
    <sys:String x:Key="Pixel">Пиксели</sys:String>
    <sys:String x:Key="Actual">Факт</sys:String>
    <sys:String x:Key="millimeter">Миллиметр</sys:String>
    <sys:String x:Key="line distance">Междурядье :</sys:String>


    <sys:String x:Key="Defect list">Лист дефекта</sys:String>
    <sys:String x:Key="Delete defect">Удалить дефект</sys:String>
    <sys:String x:Key="Edit defects">Редактировать дефект</sys:String>
    <sys:String x:Key="Test all">Измерить полностью</sys:String>
    <sys:String x:Key="Detection area">Регион испытания</sys:String>
    <sys:String x:Key="rectangle">Прямоугольник</sys:String>
    <sys:String x:Key="Draw">Рисовать</sys:String>
    <sys:String x:Key="Re-draw">Перерисовать</sys:String>
    <sys:String x:Key="Generate">Образование</sys:String>
    <sys:String x:Key="Edit">Редактировать</sys:String>
    <sys:String x:Key="circle">Круг</sys:String>
    <sys:String x:Key="Polygon">Многогранник</sys:String>
    <sys:String x:Key="Defect algorithm and parameter">Алгоритм дефекта и параметры</sys:String>
    <sys:String x:Key="Basic parameters">Основные параметры</sys:String>
    <sys:String x:Key="Accuracy level">Класс точности</sys:String>
    <sys:String x:Key="Continuous">Прерывная/непрерывная тревога</sys:String>
    <sys:String x:Key="Inteval">Тревога прерывно</sys:String>
    <sys:String x:Key="Continuous alarm several times">Раз непрерывной  тревоги</sys:String>
    <sys:String x:Key="GroupNum">Количество листов обработанных</sys:String>
    <sys:String x:Key="Advanced parameters">Расширенные параметры</sys:String>
    <sys:String x:Key="Test">Тест</sys:String>
    <sys:String x:Key="Add defect">Добавить дефект</sys:String>
    <sys:String x:Key="defect">Дефект</sys:String>
    <sys:String x:Key="Defect type">Тип дефекта</sys:String>
    <sys:String x:Key="Tips">Предупреждение</sys:String>
    <sys:String x:Key="TipsInfo">1、Выбрать тип дефекта&#x0a;2、Рисовать регион теста&#x0a;3、Регулировать параметры&#x0a;4、успешный тест,Добавить дефект</sys:String>
    <sys:String x:Key="Illustration">Иллюстрация</sys:String>
    <sys:String x:Key="Test chart">Тестовая карта</sys:String>
    <sys:String x:Key="copy">Копировать</sys:String>
    <sys:String x:Key="paste">Подклеивать</sys:String>
    <sys:String x:Key="orgin">Восстанавливать</sys:String>
    <sys:String x:Key="copyStation">Копировать станции</sys:String>
    <sys:String x:Key="pasteStation">Подклеивать станции</sys:String>

    <sys:String x:Key="Generating region">Регион образующий</sys:String>
    <sys:String x:Key="Single Generating">Единично генерация</sys:String>
    <sys:String x:Key="Center point algorithm">Алгоритм центральной точкой:</sys:String>
    <sys:String x:Key="The centre of a circle">Центр окружности</sys:String>
    <sys:String x:Key="Dase island Center">Центр базисного острова</sys:String>
    <sys:String x:Key="The color of new region">Цвет образующего региона:</sys:String>
    <sys:String x:Key="White">белый</sys:String>
    <sys:String x:Key="Black">Черный</sys:String>
    <sys:String x:Key="Gray scale threshold">Пороговая величина уровня серости</sys:String>
    <sys:String x:Key="The number of positioning area">Количество зон ориентации：</sys:String>
    <sys:String x:Key="Central point X coordinate">Координата X центральной точки ：</sys:String>
    <sys:String x:Key="Central point Y coordinate">Координата Y центральной точки：</sys:String>
    <sys:String x:Key="Central point X offset">Отклоление центральной точкиX：</sys:String>
    <sys:String x:Key="Central point Y offset">Отклоление центральной точкиY：</sys:String>
    <sys:String x:Key="Region height">Высота региона:</sys:String>
    <sys:String x:Key="Region Width">Ширина региона:</sys:String>
    <sys:String x:Key="Rotation radian">Вращательный радиан:</sys:String>
    <sys:String x:Key="Get radian">Получить радиан</sys:String>
    <sys:String x:Key="Generate coordinate">Образование ориентации</sys:String>
    <sys:String x:Key="Batch generation">Генерация партиями</sys:String>
    <sys:String x:Key="Generate algorithm">Алгоритм генерации：</sys:String>
    <sys:String x:Key="Parameter list">Перечень параметра</sys:String>


    <sys:String x:Key="ROI  X To the center">ROI X к центру</sys:String>
    <sys:String x:Key="ROI  Y To the center">ROI Y к центру</sys:String>
    <sys:String x:Key="ROI Width">ROI Ширина</sys:String>
    <sys:String x:Key="ROI Height">ROI Высота</sys:String>
    <sys:String x:Key="Locate template parameters">Параметр установочного темплета</sys:String>
    <sys:String x:Key="Product Image Shooting Background">Фон для фотографирования продукции</sys:String>
    <sys:String x:Key="Picture A">ФотоA</sys:String>
    <sys:String x:Key="Picture B">ФотоB</sys:String>
    <sys:String x:Key="Match score">Согласованный балл</sys:String>
    <sys:String x:Key="Product boundary greyscale">Уровень серости границы продукции</sys:String>
    <sys:String x:Key="positioning area boundary greyscale">Уровень серости границы установочной зоны</sys:String>
    <sys:String x:Key="Match the maximum angle">Максимум согласонного угла</sys:String>
    <sys:String x:Key="Select the template area">Выбрать зону темплета</sys:String>
    <sys:String x:Key="Select location type">Location type</sys:String>
    <sys:String x:Key="Surface area">Зона поверхности</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="Special">Special</sys:String>
    <sys:String x:Key="Background area">Зона фона</sys:String>
    <sys:String x:Key="Whether it is a closed area">Замкнутая зона или нет</sys:String>
    <sys:String x:Key="Non-closed">Незамкнутая зона</sys:String>
    <sys:String x:Key="Closed">Замкнутая зона</sys:String>
    <sys:String x:Key="Whether to check outside the ROI">Только измерить зону ROI?</sys:String>
    <sys:String x:Key="YES">да</sys:String>
    <sys:String x:Key="NO">нет</sys:String>
    <sys:String x:Key="TipsROI">1、ROI Установить ROI 2、 Рисовать зону измерения и ориентации3、Установить параметры темплета 4、Генерация темплета</sys:String>
    <sys:String x:Key="Positioning area">Ориентационная зона</sys:String>
    <sys:String x:Key="Generate templates">Генерация темплета</sys:String>


    <sys:String x:Key="Adjust array">Регулировать порядок</sys:String>


    <sys:String x:Key="Size detection list">Перечень измерения размеров</sys:String>
    <sys:String x:Key="Edit size">Редактировать размер</sys:String>
    <sys:String x:Key="Delete size">Удалить размер</sys:String>
    <sys:String x:Key="Size nominal value">Номинальный размер</sys:String>
    <sys:String x:Key="Size upper tolerances">Верхнее отклонение</sys:String>
    <sys:String x:Key="Size lower tolerances">Нижнее отклонение</sys:String>
    <sys:String x:Key="Size compensation value">Величина компенсации размера</sys:String>
    <sys:String x:Key="Size quantity">Количество размеров</sys:String>
    <sys:String x:Key="Whether it is displayed">отображать или нет?</sys:String>
    <sys:String x:Key="No displayed">Не отображать</sys:String>
    <sys:String x:Key="Displayed">отображать</sys:String>
    <sys:String x:Key="Size">Размер</sys:String>
    <sys:String x:Key="Size type">Вид размера</sys:String>
    <sys:String x:Key="SizeTips">1、Выбрать вид размера &#x0a;2、Рисовать зону измерения &#x0a;3、Ввести основу измерения &#x0a;4、Успешно измерено, добавить размер</sys:String>
    <sys:String x:Key="Test content">Содержание измерения</sys:String>
    <sys:String x:Key="Add size">Добавить размер</sys:String>
    <sys:String x:Key="Test judgement">Основу измерения</sys:String>
    <sys:String x:Key="Attention">Примечания：</sys:String>


    <sys:String x:Key="Record information">Запись</sys:String>
    <sys:String x:Key="Record screen">Видеозапись</sys:String>
    <sys:String x:Key="Start the record">Начать запись</sys:String>
    <sys:String x:Key="End the record">Окончать запись</sys:String>
    <sys:String x:Key="Help">Помощь</sys:String>

    <sys:String x:Key="Historical data">История данных</sys:String>
    <sys:String x:Key="Start time">Время начала</sys:String>
    <sys:String x:Key="End time">Время окончания</sys:String>
    <sys:String x:Key="Search">Поиск</sys:String>
    <sys:String x:Key="Export">Экспорт</sys:String>


    <sys:String x:Key="screenshot">Скриншот</sys:String>
    <sys:String x:Key="Schematic diagram1">Схема 1</sys:String>
    <sys:String x:Key="Schematic diagram2">Схема 2</sys:String>
    <sys:String x:Key="Schematic diagram3">Схема 3</sys:String>
    <sys:String x:Key="Schematic diagram4">Схема 4</sys:String>
    <sys:String x:Key="Other info">Другая информация</sys:String>
    <sys:String x:Key="Number of unmatched">Раз несогласующих</sys:String>
    <sys:String x:Key="Unqualified number">Раз негодных</sys:String>
    <sys:String x:Key="alerts">Раз тревоги</sys:String>
    <sys:String x:Key="Cache image number">Количество изображения кэш-памяти</sys:String>
    <sys:String x:Key="Picture number">Количество фотографирования</sys:String>
    <sys:String x:Key="Discard image number">Количество бросанного изображения</sys:String>
    <sys:String x:Key="Image processing">Количество обработанного изображения</sys:String>
    <sys:String x:Key="The elapsed time">Время движения</sys:String>
    <sys:String x:Key="second">Секунда</sys:String>
    <sys:String x:Key="Processing per second">Количество обработки в секунду</sys:String>
    <sys:String x:Key="Cache number">Количество изображения -кэш-памяти</sys:String>
    <sys:String x:Key="Empty the count">Очистка</sys:String>
    <sys:String x:Key="Template1 correction">Коррекция темплета 1</sys:String>
    <sys:String x:Key="Template2 correction">Коррекция темплета 2</sys:String>
    <sys:String x:Key="Template3 correction">Коррекция темплета 3</sys:String>
    <sys:String x:Key="Template4 correction">Коррекция темплета 4</sys:String>
    <sys:String x:Key="Template1 correctionOriginal">Восстановление темлета 1</sys:String>
    <sys:String x:Key="Template2 correctionOriginal">Восстановление темлета 2</sys:String>
    <sys:String x:Key="Template3 correctionOriginal">Восстановление темлета 3</sys:String>
    <sys:String x:Key="Template4 correctionOriginal">Восстановление темлета 4</sys:String>
    <sys:String x:Key="Number of qualified">Количество годных</sys:String>
    <sys:String x:Key="Size data">Данные размера</sys:String>
    <sys:String x:Key="Size name">Наименование размера</sys:String>
    <sys:String x:Key="Measured value">Измеренное значение</sys:String>

    <sys:String x:Key="search condition">Условие поиска</sys:String>
    <sys:String x:Key="search result">Результат поиска</sys:String>
    <sys:String x:Key="The yield">Удовлетворительный процент</sys:String>


    <sys:String x:Key="Whether to save OK original image">Сохранить ли оригинальное проходное изображение</sys:String>
    <sys:String x:Key="Whether to save NG original image">Сохранить ли оригинальное непроходное изображение</sys:String>
    <sys:String x:Key="Whether to save the tape mark NG original image">Сохранить ли оригинальное непроходное отмеченное изображение</sys:String>
    <sys:String x:Key="Whether to save the unmatched original image">Сохранить ли несогласующее оригинальное изображение</sys:String>
    <sys:String x:Key="Whether to save the unreported unmatched images">Сохранить ли нетревоженное несогласующее изображение</sys:String>
    <sys:String x:Key="Whether to save the noProduct images">Сохранить ли изображение(без продукции)</sys:String>
    <sys:String x:Key="Whether to save the size error original image">Сохранить ли оригинальное изображение продукции неправильного размера</sys:String>
    <sys:String x:Key="Whether to alarm size error">Тревожить ли при неправильном размере</sys:String>
    <sys:String x:Key="Whether to save the measurement data to the database">Сохранить ли измеренные данные в склад данных</sys:String>
    <sys:String x:Key="Whether the alarm software should stop detection">При тревоге остановить ли измерение программным обеспечением</sys:String>
    <sys:String x:Key="Whether the alarm hardware is down">При тревоге стоп ли аппаратным обеспечением</sys:String>
    <sys:String x:Key="Whether the reset clears the alarm queue">При восстановлении очистить ли ряд тревоги</sys:String>
    <sys:String x:Key="Channel1 material parameters">Параметр материала канала 1</sys:String>
    <sys:String x:Key="Qualified full charge">Количество полного годного материала</sys:String>
    <sys:String x:Key="Unqualified full quantity">Количество полного негодного материала</sys:String>
    <sys:String x:Key="Starting position of station1">Начальное местоположение фотографирования станции 1</sys:String>
    <sys:String x:Key="Photo number of station1">Раз фотографирования станции 1</sys:String>
    <sys:String x:Key="Photo interval of station1">Интервал фотографирования станции 1</sys:String>
    <sys:String x:Key="Starting position of station2">Начальное местоположение фотографирования станции 2</sys:String>
    <sys:String x:Key="Photo number of station2">Раз фотографирования станции 2</sys:String>
    <sys:String x:Key="Photo interval of station2">Интервал фотографирования станции 2</sys:String>
    <sys:String x:Key="Starting position of station3">Начальное местоположение фотографирования станции 3</sys:String>
    <sys:String x:Key="Photo number of station3">Раз фотографирования станции 3</sys:String>
    <sys:String x:Key="Photo interval of station3">Интервал фотографирования станции 3</sys:String>
    <sys:String x:Key="Starting position of station4">Начальное местоположение фотографирования станции 4</sys:String>
    <sys:String x:Key="Photo number of station4">Раз фотографирования станции 4</sys:String>
    <sys:String x:Key="Photo interval of station4">Интервал фотографирования станции 4</sys:String>
    <sys:String x:Key="Starting position of station5">Начальное местоположение фотографирования станции 5</sys:String>
    <sys:String x:Key="Photo number of station5">Раз фотографирования станции 5</sys:String>
    <sys:String x:Key="Photo interval of station5">Интервал фотографирования станции 5</sys:String>
    <sys:String x:Key="Starting position of station6">Начальное местоположение фотографирования станции 6</sys:String>
    <sys:String x:Key="Photo number of station6">Раз фотографирования станции 6</sys:String>
    <sys:String x:Key="Photo interval of station6">Интервал фотографирования станции 6</sys:String>
    <sys:String x:Key="Continuous disqualification alarm">Тревога раза непрерывного непрохода</sys:String>
    <sys:String x:Key="Channel2 material parameters">Параметр материала канала 2</sys:String>


    <sys:String x:Key="Save the OK image">Сохранить годное фото</sys:String>

    <sys:String x:Key="software license">Уполномочие на программное обеспечение</sys:String>
    <sys:String x:Key="Device identification code">Идентификационный код устройства</sys:String>
    <sys:String x:Key="Software license code">Код авторизации программного обеспечения</sys:String>
    <sys:String x:Key="Ningbo Yunsheng Intelligent Technology">宁波韵升智能技术有限公司版权所有</sys:String>
    <sys:String x:Key="Contact number0574-27861559">联系电话</sys:String>


    <sys:String x:Key="Exception code">Код исключения</sys:String>
    <sys:String x:Key="Exception description">Описание исключения</sys:String>
    <sys:String x:Key="Reason analysis">Анализ причин</sys:String>
    <sys:String x:Key="Solution">Вариант для решения</sys:String>

    <sys:String x:Key="Operation in progress">Операция в процессе......</sys:String>


    <sys:String x:Key="Yes"> да</sys:String>
    <sys:String x:Key="No">нет</sys:String>
    <sys:String x:Key="Please confirm">Пожалуйста подтвердите：</sys:String>


    <sys:String x:Key="Prompt information">Подсказка ：</sys:String>

    <sys:String x:Key="Authentication">Идентификация</sys:String>
    <sys:String x:Key="Password">Пароль：</sys:String>


    <sys:String x:Key="Add user">Добавить пользователя</sys:String>
    <sys:String x:Key="Username">Логин:</sys:String>
    <sys:String x:Key="Confirm password">Подтвердите пароль:</sys:String>
    <sys:String x:Key="User type">Тип пользователя:</sys:String>
    <sys:String x:Key="General user">Обычный пользователь</sys:String>
    <sys:String x:Key="Administrator">администратор</sys:String>


    <sys:String x:Key="Password Reset">Переустановление пароля</sys:String>
    <sys:String x:Key="Input password">Введите пароль:</sys:String>


    <sys:String x:Key="Sign in">Войти</sys:String>
    <sys:String x:Key="account management">Управление аккаунтом</sys:String>

    <sys:String x:Key="delete user">Удалить пользователь</sys:String>
    <sys:String x:Key="Close">Закрыть</sys:String>
    <sys:String x:Key="tipsupdate">’Чтобы изменить пароль выбранного пользователя, нажмите ‘переустановление пароля’</sys:String>

    <sys:String x:Key="Reserch Area">Зона поиска</sys:String>
    <sys:String x:Key="Unframed selection">Невыбранно рамкой</sys:String>
    <sys:String x:Key="Generate Model">Генерация моделя</sys:String>
    <sys:String x:Key="Model Unit">Единиа моделя</sys:String>
    <sys:String x:Key="Multi frame template array">Матрица темплета с многим рамками</sys:String>
    <sys:String x:Key="Base box list">Перечень основной рамки</sys:String>

    <sys:String x:Key="Setting Station">Установить станцию</sys:String>
    <sys:String x:Key="Setting Product">Установить продукцию</sys:String>
    
    
   
    
    <!-- 批量 -->
</ResourceDictionary>