YSMS_SZSK/CustomerUserControll/UserMeasureControl.xaml

<UserControl x:Class="YSMS_SZSK.CustomerUserControll.UserMeasureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YSMS_SZSK.CustomerUserControll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <local:ProductionMessage  Margin="20,10,0,0" />
        <Grid  Margin="10,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390*"/>
                <ColumnDefinition Width="390*"/>
            </Grid.ColumnDefinitions>


            <TabControl  Margin="10,10,10,10" Grid.Column="0">
                <TabItem Header="工位1">
                    <Grid Background="#FFE5E5E5" Margin="10,10,10,10">
                        <local:CameraViews   Margin="20,22,10,23" />
                    </Grid>
                </TabItem>

            </TabControl>

            <TabControl  Margin="10,10,10,10" Grid.Column="1" >
                <TabItem Header="工位2">
                    <Grid Background="#FFE5E5E5" Margin="10,10,10,10">
                        <local:CameraViews  Margin="17,20,10,33" />
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</UserControl>
