YSMS_SZSK/CustomerUserControll/UserMeasureControl.xaml

<UserControl x:Class="YSMS_SZSK.CustomerUserControll.UserMeasureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YSMS_SZSK.CustomerUserControll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="10,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390*"/>
                <ColumnDefinition Width="390*"/>
            </Grid.ColumnDefinitions>


            <TabControl  Margin="10,10,10,10" Grid.Column="0">
                <TabItem Header="工位1">
                    <Grid Background="#FFE5E5E5" Margin="10,10,10,10">
                        <local:CameraViews   Margin="10,10,10,10" x:Name="Work_Station1" />
                    </Grid>
                </TabItem>

            </TabControl>

            <TabControl  Margin="10,10,10,10" Grid.Column="1" >
                <TabItem Header="工位2">
                    <Grid Background="#FFE5E5E5" Margin="10,10,10,10">
                        <local:CameraViews  Margin="10,10,10,10" x:Name="Work_Station2" />
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
        <Grid  Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="322*"/>
                <ColumnDefinition Width="290*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource Product Type}"  Height="30"  HorizontalAlignment="Right" Width="70" Background="White"/>
            <TextBox x:Name="txtbox_Product_Type"   Margin="17,10,10,10" Height="30" TextWrapping="Wrap" Text="" Grid.Column="1"/>
            <Label Content="{DynamicResource Product Serial Number}"   VerticalAlignment="Center" HorizontalAlignment="Right"  Background="White" Grid.Column="2"/>
            <TextBox x:Name="txtbox_Product_SerialNumber" Grid.Column="3"  Margin="10,10,110,0" Height="30" TextWrapping="Wrap" Text="" />
            <Label x:Name="lbl_Number" Content="工位" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>

    </Grid>
</UserControl>
